{
  "name": "@repo/source",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "scripts": {
    "dev": "pnpm -F web dev",
    "build": "pnpm -F web build"
  },
  "dependencies": {
    "@repo/ui-web": "workspace:*",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@unocss/postcss": "0.62.0",
    "@unocss/reset": "0.62.0",
    "postcss": "^8",
    "typescript": "^5",
    "unocss": "0.62.0"
  }
}
